    <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>cheong</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!--    <link rel="stylesheet" href="assets/css/slider.css">-->
    <link rel="stylesheet" href="assets/css/fontface.css"> 
    <link rel="stylesheet" href="assets/css/font.css"> 
    
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Montserrat|Nanum+Gothic|PT+Sans+Caption|Roboto|Sunflower:300" rel="stylesheet">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <script src="assets/js/theme.js"></script>
    <script src="assets/js/font.js" defer></script>
</head>

<body>

    
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container">
            <a class="navbar-brand logo" href="index.html">
                <img src="/assets/img/logo.png" style="height:2rem;">
            </a>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav offset-md-1">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" href="works.html">works</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" href="font.html">font</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link " href="#">my</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        
    
    <main class="page">
        <section class="clean-block" style="background-color: white">
            <div class="container">                
                <div class="card-columns" style="margin-top:3rem;">
                    
                    <!-- font card -->
                    <style>
                        h1{
                            margin-bottom: 0.3rem;
                        }
                        
                        .card {
                            height:25rem;
                            border-radius: 0;
                            border-width: 0.05rem 0 0 0;
                            border-color: rgb(1,1,1,0.6);
                            
                        }
                        
                        .top {
                            padding-top: 0.9rem;
                            height:7.7rem;
                        }
                        
                        .fontName {
                            font-family:roboto; 
                            font-size:0.9rem;
                            font-weight: 500;
                            
                        }
                        .author {
                            font-family:roboto; 
                            font-size:0.8rem;
                            font-weight: 400;
                            color: rgb(1,1,1,0.5);
                            
                        }
                        
                        .middle {
                        }
                        
                        .testText {
                    
                            color:black;
                            width:100%;
                            margin: 0;
                            padding: 0;
                            
                            /* 모두 변수로 변경해야함 */
                            font-family:nanum gothic;
                            font-weight:400;
                            font-size:2rem;
                            letter-spacing:0rem;
                            line-height:120%;
                        }
                        
                        .ovl {
                            opacity: 1;
                            height: 30%;
                            width: 100%;
                            position: absolute;
                            top:0;
                            padding-top:4.3rem;
                            z-index: 9999;
                            display:inline-flex;
                            vertical-align:top;
                            flex-flow:row nowrap;
                            justify-content: space-between;
/*
                            transition: 0.3s;
                            transition-property:background-color, opacity;
*/
                        }

                        
                        .slider {
                            width:22%;
                            display:inline-flex;
                            flex-flow:column nowrap;
                        }
                        
                        h3 {
                            font-family: roboto;
                            font-weight:100;
                            text-align: center;
                            font-size: 0.8rem;
                        }
                        
                        input {
                            width:100%;
                        }
                        
                    </style>
                    
                    
<!--
                    
                    <div id=card class='card'>
                        <div class='top'>
                            <h1 class='fontName'>Nanum Gothic</h1>
                            <h2 class='author'>Sandoll (3 styles)</h2>
                        </div>
                        <div class='middle'>
                            <output id="testText" class="testText align-middle">
                                A red flare silhouetted the jagged edge of a wing.
                            </output>
                        </div>
                        <div id=ovl class="ovl">
                            <div id=fontSize class=slider>
                                <h3 id=sliderTitle>Size</h3>
                                <input id="fontSizeVal1" type="range" min="1.0" max="2.5" value="2" step="0.1">
                            </div>

                            <div id=fontWeight class=slider>
                                <h3 class=sliderTitle>Weight</h3>
                                <input id="fontWeightVal1" type="range" min="100" max="800" value="400" step="100">
                            </div>
                            <div id=letterSpacing class=slider>
                                <h3 class=sliderTitle>Space</h3>
                                <input id="letterSpacingVal1" type="range" min="-0.3" max="0.3" value="0" step="0.05">
                            </div>
                            <div id=lineHeight class=slider>
                                <h3 class=sliderTitle>Height</h3>
                                <input id="lineHeightVal1" type="range" min="0.1" max="1.5" value="1" step="0.05">
                            </div>

                            
                        </div>
                    </div>
-->
                    
                    
                    

                    
                </div>
                
                
            </div>
<!--
            
-->
        </section>
    </main>

    <footer class="page-footer dark" style="background-color: rgb(44,44,44,1); padding-top:0rem">
        <div class="container">
            <div class="row align-items-center" style="height:10rem;">
                <div class="col-md-4">
                    <h7 class="copyright">
                        designed by CheongHyun Kim - Equipont
                    </h7>
                </div>
                <div class="col-md-2 ml-md-auto copyright">
                    <img class="card-img img-fluid" src="/assets/img/logo_white.png" alt="Card image" style="width:20vh;">
                </div>
            </div>
        </div>
        <div style="height:4rem; margin-top:0rem; background-color: rgb(51,51,51,1)">
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/theme.js"></script>
    
    
</body>

</html>